<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <div class="log">
        <div class="welcome">Welcome</div>
        <form>
            <div class="input-group">
                <label class="email">E-mail</label>
                <input type="email , tel">
            </div>
            <div class="input-group">
                <label class="password">Password</label>
                <input type="password">
                <br>
            </div>
            <button type="submit" class="login-button">Sign In</button>
        </form>
    </div>
</body>
</html>